> db.products.deleteMany({})

# Halfway between total chaos and SQL world
> db.products.insertOne({name: "A book", price: 12.99})
> db.products.insertOne({name: "A T-shirt", price: 20.99})
> db.products.insertOne({name: "A computer", price: 1299, details: {cpu: "Intel i7 8770"}})

> db.products.deleteMany({})

# SQL world (all documents structured the same)
> db.products.insertOne({name: "A book", price: 12.99, details: null})
> db.products.insertOne({name: "A T-shirt", price: 20.99, details: null})
> db.products.insertOne({name: "A computer", price: 1299, details: {cpu: "Intel i7 8770"}})
> db.products.find().pretty()